<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: chocolate;

        }

        p {
            font-size: 35px;


        }

        img {
            width: 225px;
            ;

        }

        .div1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

         button {
            background-color: aqua;
            font-size: 20px;
            height: 30px;
            width: 90px;
        border-radius: 50px;
        }

        a {
                text-decoration: none;
        }
    </style>
</head>

<body>
    <p>Blue Lock features several interesting and quirky character traits and design choices. Some players are inspired
        by real-life football legends, while others have unique quirks and relationships. The series also draws
        inspiration from other anime, particularly in terms of character designs and themes. </p>
    <div class="div1">
        <div>
            <img src="A.jfif">
            <p align="center">Aiku</p>
        </div>

        <div>
            <img src="R.avif">
            <p align="center">Reo</p>
        </div>

        <div>
            <img src="B.jpg">
            <p align="center">Bachira</p>
        </div>

        <div>
            <img src="Ba.jpg">
            <p align="center">Baro</p>
        </div>

        <div>
            <img src="S.jfif">
            <p align="center">Sae</p>
        </div>
    </div>

    <br>
    <br>
    <br>

    <div class="div1">

        <div>
            <img src="O.webp">
            <p align="center">Otoya</p>
        </div>

        <div>
            <img src="K.webp">
            <p align="center">Kunigami</p>
        </div>

        <div>
            <img src="Michael_Kaiser.webp">
            <p align="center">Kaiser</p>
        </div>

        <div>
            <img src="R.jpg">
            <p align="center">Rin</p>
        </div>

        <div>
            <img src="Si.webp">
            <p align="center">Shido</p>
        </div>

    </div>
     <button><a href="index.html">Restart</a></button>
</body>


</html>